{
  "extends": "@split-wise/config-tsconfig/node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "prisma/**/*.ts"]
}
